# almacenDigital-Android

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  warehouse-config.json
app/src/main/assets/assets/: index-0eDbVwds.js  index-B-gKiUUo.css  index-BSPmz9CF.js  index-BY9MDkUV.css  index-BkCvkWmO.css  index-C150EEwH.css  index-C4n6aEOc.js  index-CC9kIKks.js  index-C_5iN1cj.css  index-CxZ-eFtp.js  index-DOegdAgD.js  index-DQtTzHJ0.css  index-ETfGPM27.js  index-YqGGBB89.css  index-k5RlZph0.js  report-page-CZsARYqT.js  report-page-GG0Ps3if.js  three-BFZcaEQL.js  three-BopxtarD.js  three-CHBLGFe0.js  three-Czpoe-GL.js  three-Dl6dV8qz.js
app/src/main/res/drawable/: accent_strip_background.xml  app_header_background.xml  blue_button_background.xml  bottom_nav_background.xml  dashboard_primary_background.xml  dashboard_secondary_background.xml  input_background.xml  product_card_background.xml  role_badge_background.xml  route_close_button_background.xml  scanner_overlay.xml  search_input_background.xml  status_error_background.xml  status_info_background.xml  white_button_background.xml
app/src/main/res/layout/: activity_main.xml
docs/: fase-2-preparacion-movil.md  fase-3-pantallas-moviles.md  fase-4-conexion-datos.md  fase-5-experiencia-movil.md  fase-6-funciones-nativas.md  fase-7-pruebas-entrega.md  mejora-estilo-profesional.md  objetivo-ruta-guiada.md  ruta-3d-movil.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
