# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Default API base URL baked into the app at build time.
# Set this to your backend so the build ships preconfigured, e.g. your PC's LAN IP:
#   apiBaseUrl=http://192.168.1.50/almacenDigital/api/
# For the Android emulator, the host machine is reachable at 10.0.2.2:
#   apiBaseUrl=http://10.0.2.2/almacenDigital/api/
# Leave it unset (or empty) to require configuration in the app's Settings screen.
apiBaseUrl=